{
    "java.project.sourcePaths": [
        "file handling/programs",
        "intro",
        "practice",
        "Unit 2/Sample_Programs"
    ],
    "java.errors.packageDeclaration.severity": "ignore"
}
